<scroll-view scroll-y class='container'>
<button class='clearHistory' bindtap='clearHistory' wx:if='{{history.length !== 0}}'>清空历史记录</button>
  <view class='history-list'>
    <view class='item' wx:for='{{history}}' wx:key='index' bindtap='onTapItem' data-query='{{item.query}}' data-chs='{{item.chs}}' data-to='{{item.to}}'>
      <view class='query'>{{item.query}}</view>
      <view class='result'>{{item.result}}</view>
    </view>
  </view>
</scroll-view>